{
	"name": "nuntius-feed",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"check": "biome check --fix",
		"types": "tsc --noEmit"
	},
	"dependencies": {
		"@hono/zod-validator": "^0.4.3",
		"@rowanmanning/feed-parser": "^2.0.2",
		"@scalar/hono-api-reference": "^0.8.5",
		"argon2": "^0.43.0",
		"hono": "^4.7.7",
		"hono-openapi": "^0.4.6",
		"jose": "^6.0.10",
		"lucide-react": "^0.503.0",
		"mongoose": "^8.13.2",
		"nanoid": "^5.1.5",
		"next": "15.3.1",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-hook-form": "^7.56.1",
		"rss-parser": "^3.13.0",
		"zod": "^3.24.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@tailwindcss/postcss": "^4.1.4",
		"@types/node": "^22.14.1",
		"@types/react": "^19.1.2",
		"@types/react-dom": "^19.1.2",
		"autoprefixer": "^10.4.21",
		"daisyui": "^5.0.28",
		"postcss": "^8.5.3",
		"tailwindcss": "^4.1.4",
		"typescript": "^5.8.3"
	}
}
